

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


/* shared style  */
.display-flex{
    display: flex;
}
.text-primary{
    color: #E6533C;
}
.font-01 {
    font-family: "Inter", sans-serif;
}
.font-02{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
}
.btn-primary {
    background-color: #E6533C;
    border-radius: 40px;
    border: none;
    padding: 16px 40px;
    color: #fff;
    font-family: "Inter", sans-serif ;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 20px;
}
.title{
    font-family:"Inter", sans-serif ;
    font-size: 3rem;
    font-weight: 800;
    color: #ffffff;
    margin: 0 auto 15px;
}
.description{
    font-family:"Inter", sans-serif ;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.50);
    margin: 0 auto;
}





body {
    background-color: rgba(17, 17, 17, 1.00);
    margin: 0;
}


/* Header style  */
header{
    margin-top: 50px;
    padding: 0 10%;
    background-image: linear-gradient(180deg ,#171717, #292929 , #171717);
}

/* navbar related style start */
.navbar{
    justify-content: space-between;
}

.nav-links{
    border:1px solid rgba(255, 255, 255, 0.10);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin: 50px 0;
}
.nav-item {
    list-style: none;
    padding: 5px 20px 5px 3px;
}
.nav-link {
    text-decoration: none; 
    font-size: 1.1rem;
    color: #fff;
}
.brand-name {
    font-size: 2.2rem;
    font-weight: 800;
    font-style: italic;
    margin: 50px 0;
}
.hamburg {
    display: none;
}
.btn-home {
    background-color: #E6533C;
    border-radius: 45px;
    padding: 3px 10px;
}
/* navbar related style end  */

/* banner related style  */
.banner {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.banner-content {
    width: 55%;
    height: 70%;
    color: white;
}
.banner-content h1 {
    font-family:  "Inter", sans-serif  ;
    font-size: 4.9rem ;
    font-weight: 800 ;
    margin: 10px 0;
    color: #fff;
}
.banner-content p {
    color: rgba(255, 255, 255, 0.50);
}
.btn-2nd {
    background-color: rgba(17, 17, 17, 0.50);
}
.banner-image {
    text-align: center;
    width: 35%;
    height: 580px;
    margin-right: 24px ;
    background-image: url(../images/Images\ 2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.box1{
    background-color:rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    width: 100%;
    height: 15%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    transform: translateX(-50px) translateY(400px);
}
.box2{
    background-color:rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    width: 90%;
    height: 15%;
    transform: translateX(100px) translateY(80px);
}
.box1-round{
    background-color: #E6533C;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.banner-image h3{
    font-family:"Inter", sans-serif ;
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffffff;
    margin: 0 auto ;
}


/* banner related style end  */

/* main section styles  */
/* habits  section start here  */
.habits-container{
    font-family:"Inter", sans-serif;
    margin-top: 40px;
    text-align: center;
    padding: 0 10%;
}
.habits-content{
    width: 60%;
    margin: 0 auto 60px;
}
.habits-card {
    justify-content: space-around;
}
.card img {
    border-radius: 50%;
    margin-bottom: 30px;
}
.card h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin: 5px auto;
}
/* habits section end here  */

/* run section start here  */
.run{
    padding: 0 10%;
}
.run-container{
    background-color: #282929;
    border-radius: 15px;
    margin: 100px 0;
    align-items: center;
    justify-content: space-between;
}
.run-content{
    max-width: 45%;
    margin: 35px;
}
.run-content button {
    padding: 5px 60px;
    margin-top: 30px;
}
.run-image{
    border-radius: 10px;
    max-width: 425px;
    margin: 30px;
}


/* BMI calculation style start  */
.bmi-title , th{
    color: #ffffff;
}
.bmi-heading {
    margin: 0 auto;
    max-width: 50%;
}
table , th , td{
    border:  1px solid rgba(255, 255, 255, 0.50);
    padding: 10px;
    border-collapse: collapse;
}
td{
    color: rgba(255, 255, 255, 0.50);
}

.bmi-container {
    margin-top: 50px;
    padding: 50px 10%;
    justify-content: space-between;
    background-color: #282929;
}
.bmi-chart {
    width: 35%;
}
.bmi-calculate {
    width: 55%;
}
input {
    width: 42%;
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: rgba(255, 255, 255, 0.50);
    background-color:rgba(255, 255, 255, 0.10) ;
}
#gender{
    width: 45%;
    height: 60%;
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: rgba(255, 255, 255, 0.50);
    background-color: rgba(255, 255, 255, 0.10);
    
}
#activity{
    width: 93%;
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: rgba(255, 255, 255, 0.50);
    background-color: rgba(255, 255, 255, 0.10);
}
.bmi-btn{
    margin-top: 20px;
    padding: 10px 60px;
}  



/* our teams section start  */
.teams {
    padding: 0 10%;
    margin-top: 50px;
}
.teams-heading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.teams-container {
    background-color: #282929;
    margin-top: 50px;
    padding: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-around;
}
.trainer {
    padding: 10px;
}
.trainer img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.trainer-name {
    transform: scale(0.8) translateY(-200%);
}
.trainer-name h2{
    margin: 5px 0;
    color: #fff;
}
/* main section end now  */

/* footer section  */
footer{
    background-color: #282929;
    margin-top: 50px;
}
.footer-container {
    padding: 0 10%;
}
.footer-container-text{
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 50px;
}
ul {
    padding: 0;
}
.footer-title {
    font-family:"Inter", sans-serif ;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff;
    margin: 0 auto 15px;
}
.brand-name-footer {
    font-family:"Inter", sans-serif ;
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
    margin: 10px 0;
    align-items: start;
}
.content1 {
    max-width: 40%;
    margin-top: 20px;
}
.content2 {
    max-width: 25%;
    margin-top: 20px;
}
.content3 {
    max-width: 25%;
    margin-top: 20px;
}
hr {
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.50);
}
.footer-item {
    list-style: none;
    margin: 15px 0 ;
}
.footer-link {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.50);
    margin-left: 0;
}
.footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.50);
    padding: 30px;
    margin: 0 auto;
}
